# PeakCraft

./: .gitignore  README.md  item update.sql
.github/ISSUE_TEMPLATE/: bug_report.md
ItemManager/ItemManager/: ItemManager.sln
ItemManager/ItemManager/ItemManager/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml.cs  AttributedItem.cs  FilterableComboBox.cs  Item.cs  ItemManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  materials.json
ItemManager/ItemManager/ItemManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/io/github/mrriptide/peakcraft/: Enchantment.java  Item.java  ItemManager.java  PeakCraft.java  Player.java  Recipe.java  RecipeItem.java  RecipeManager.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/actions/: Action.java  ActionListener.java  AttackAction.java  Damage.java  DamagedAction.java  PlayerTickAction.java  RightClickAction.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/commands/: CommandBalance.java  CommandClearAttributes.java  CommandCreativeInventory.java  CommandEnchant.java  CommandEntityDatabase.java  CommandGive.java  CommandHeal.java  CommandKill.java  CommandMaterialList.java  CommandRecipe.java  CommandRecipe_Add.java  CommandReloadEntities.java  CommandReloadItems.java  CommandSummon.java  CommandTest.java  CommandVault.java  SubCommand.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/entity/: BruteEntity.java  CombatEntity.java  CustomDamageableEntity.java  CustomEntity.java  CustomHostileEntity.java  CustomMob.java  Entity.java  EntityManager.java  HoloDisplayEntity.java  HostileEntity.java  LivingEntity.java  PlayerWrapper.java  PotatoKingEntity.java  WrapperEntity.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/entity/data/: CombatEntityData.java  LivingEntityData.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/entity/npcs/: CampsiteNPCEric.java  NPC.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/entity/pathfinding/: PathfinderGoalAngeredTarget.java  PathfinderGoalHostileTarget.java  PathfinderGoalPotatoKing.java  PathfindingGoalHostile.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/entity/player/: PlayerManager.java  PlayerWrapper.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/entity/wrappers/: CombatEntityWrapper.java  EntityWrapper.java  HealthEntityWrapper.java  LivingEntityWrapper.java  PlayerWrapper.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/exceptions/: EntityException.java  ItemException.java  NoSuchEntityException.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/guis/: CraftingGUI.java  CreativeGUI.java  EditRecipeGUI.java  EnchantingGUI.java  InventoryGui.java  VaultGUI.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/items/: ArmorItem.java  EnchantableItem.java  Item.java  ItemBeanInfo.java  ItemManager.java  ItemStack.java  MagicWeaponItem.java  WeaponItem.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/items/abilities/: Ability.java  AbilityManager.java  FlightFeatherAbility.java  InspectAbility.java  PotatoSwordAbility.java  ShieldAbility.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/items/abilities/triggers/: AbilityTrigger.java  RightClickAbilityTrigger.java  TickAbilityTrigger.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/items/enchantments/: Enchantment.java  EnchantmentBaneOfArthropods.java  EnchantmentBlastProtection.java  EnchantmentData.java  EnchantmentDepthStrider.java  EnchantmentEnvironmentalProtection.java  EnchantmentFireAspect.java  EnchantmentFireProtection.java  EnchantmentFrostWalker.java  EnchantmentHealthBoost.java  EnchantmentManager.java  EnchantmentProjectileProtection.java  EnchantmentProtection.java  EnchantmentSharpness.java  EnchantmentSmite.java  EnchantmentSoulSpeed.java  EnchantmentThorns.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/items/fullsetbonus/: FullSetBonus.java  FullSetBonusManager.java  SpaceSuitFullSetBonus.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/listeners/: ChunkListener.java  CraftingListener.java  DamageListener.java  EntityEventListener.java  GUIEventListener.java  PlayerListener.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/nms/: IRecipe.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/recipes/: CustomItemStack.java  NMSCraftingRecipe.java  NMSRecipe.java  Recipe.java  RecipeItem.java  RecipeItemChoice.java  RecipeManager.java  ShapedNMSRecipe.java  ShapedRecipe.java  ShapelessRecipe.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/runnables/: HostileMobSpawn.java  PassiveMobSpawn.java  UpdatePlayer.java
Plugin/src/main/java/io/github/mrriptide/peakcraft/util/: Attribute.java  CustomColors.java  EntityUtil.java  Formatter.java  HoloDisplay.java  MobSpawnHelper.java  MySQLHelper.java  PersistentDataManager.java  Tablist.java  TablistManager.java  WeightedRandom.java
Plugin/src/main/resources/: plugin.yml
peakcraft config/PeakCraft/: items.json  items.tsv  items.tsv.old  items.xlsx
peakcraft config/PeakCraft/recipes/: test_recipe.json  test_recipe2.json
